APP_NAME="Penggalangan Dana"
APP_ENV=local
APP_KEY=base64:FaMI67hvb0B1Y6lPKpecETLFvLPsC+rBFrjIJVnPsuk=
APP_DEBUG=true
APP_URL=http://localhost

APP_TIMEZONE="Asia/Jakarta"
APP_LOCALE="id"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=localhost

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CUSTOM_PAGING=10

PATH_IMAGE_STORAGE="public/storage"
PATH_IMAGE_PUBLIC="public/images"
NO_IMAGE_SQUARE="${PATH_IMAGE_PUBLIC}/no_image_square.png"
NO_IMAGE_CIRCLE="${PATH_IMAGE_PUBLIC}/no_image_circle.png"

STATUS_DONATION_NOT_PAID="not paid"
STATUS_DONATION_PAID="paid"
STATUS_DONATION_CANCEL="cancelled"

STATUS_PAYMENT_SUCCESS="success" # capture, settlement
STATUS_PAYMENT_PENDING="pending" # pending, authorize
STATUS_PAYMENT_CANCEL="cancel" # deny, cancel, expire, failure
STATUS_PAYMENT_REFUND="refund" # refund, partial_refund

MIDTRANS_MERCHANT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
